<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <form action="http://127.0.0.1:5500/cgi-bin/script.py" method="POST">
        <input type="radio" name="city" checked>Новосибирск<br>
        <input type="submit" name="submit" value="Отправить"> <input type="reset" name="reset" value="Сбросить">
    </form>
</body>
</html>